# approov-service-android-java-grpc

./: README.md  build.gradle
.maven/: build-and-sign.sh  maven-publish.sh
approov-service/: build.gradle  pom.xml
approov-service/src/main/: AndroidManifest.xml
approov-service/src/main/java/io/approov/service/grpc/: ApproovChannelBuilder.java  ApproovClientInterceptor.java  ApproovException.java  ApproovNetworkException.java  ApproovPinningHostnameVerifier.java  ApproovRejectionException.java  ApproovService.java
